{
  "name": "SoberFurry_ConfirmIndoctrination",
  "version_number": "1.1.0",
  "website_url": "https://github.com/SoberFurry/COTL-ConfirmIndoctrination",
  "description": "Confirmation before accepting a new follower; safe cancel (gamepad-friendly radial menu).",
  "dependencies": [
    "BepInEx-BepInExPack_CultOfTheLamb-5.4.21"
  ]
}
